# mall4j

./: .env  docker-compose.yml  pom.xml
docs/plans/: 2026-03-02-mall4w-design.md  2026-03-02-mall4w-implementation.md  2026-03-11-i18n-design.md  2026-03-11-i18n-implementation.md  2026-03-24-paypal-payment-design.md  2026-03-24-paypal-payment-impl.md
front-end/mall4v/: .env.development  .env.production  vite.config.js
front-end/mall4v/docs/plans/: 2026-03-14-mall4v-ui-modernization-design.md  2026-03-14-mall4v-ui-modernization.md
front-end/mall4v/src/layout/: main-content.vue  main-navbar.vue  main-sidebar.vue  main.vue
front-end/mall4v/src/styles/: _base.scss  _modern.scss  _variables.scss  index.scss
front-end/mall4w/: .env.development  .env.production  .eslintrc.cjs  index.html  package.json  pnpm-lock.yaml  vite.config.js
front-end/mall4w/src/: App.vue  main.js
front-end/mall4w/src/api/: address.js  cart.js  collection.js  index.js  order.js  prod.js  search.js  user.js
front-end/mall4w/src/assets/styles/: index.scss
front-end/mall4w/src/components/common/: Footer.vue  Header.vue  LocaleSwitch.vue
front-end/mall4w/src/composables/: useLocale.js
front-end/mall4w/src/layout/: MainLayout.vue
front-end/mall4w/src/locales/: en-US.json  index.js  ja-JP.json  zh-CN.json  zh-TW.json
front-end/mall4w/src/router/: index.js
front-end/mall4w/src/stores/: app.js  cart.js  user.js
front-end/mall4w/src/utils/: crypto.js  http.js  index.js
front-end/mall4w/src/views/auth/: login.vue  register.vue
front-end/mall4w/src/views/cart/: index.vue
yami-shop-admin/: Dockerfile  pom.xml
yami-shop-admin/src/main/docker/: Dockerfile
yami-shop-api/: Dockerfile  pom.xml
yami-shop-api/src/main/docker/: Dockerfile
yami-shop-api/src/main/java/com/yami/shop/api/controller/: MyOrderController.java  PayPalController.java  PayPalNotifyController.java
yami-shop-api/src/main/resources/: application.yml
yami-shop-common/src/main/resources/: shop.properties
yami-shop-service/: pom.xml
(+30 files in other folders)
